TodoGuru/TodoGuru/TaskCategoryPage/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TodoGuru.CategoryPage">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Category Tasks" FontSize="Title" HorizontalOptions="CenterAndExpand" />

            <Picker x:Name="categoryPicker" Title="Select Category" SelectedIndexChanged="OnCategorySelectedIndexChanged" />
            
            <CollectionView x:Name="CategoryCollectionView" SelectionMode="Single" SelectionChanged="SelectedTaskRow">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15">
                            <yummy:PancakeView CornerRadius="20,20,20,20" BackgroundColor="GhostWhite" Padding="10" Shadow="{yummy:ShadowMarkup Color=#FF0000, Offset='10,10', BlurRadius=5}">
                               <StackLayout Orientation="Horizontal">
                                   <CheckBox x:Name="checkBox" IsChecked="{Binding complete}" CheckedChanged="OnCheckedChanged" />
                                   <StackLayout>
                                     <Label Text="{Binding taskName}"/>
                                     <Label Text="{Binding dueDate}"/>
                                   </StackLayout>
                               </StackLayout>
                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>