TodoGuru/TodoGuru/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoGuru.CategoryPage">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Category Tasks" FontSize="Title" HorizontalOptions="CenterAndExpand" />

            <Picker x:Name="categoryPicker" Title="Select Category" SelectedIndexChanged="OnCategorySelectedIndexChanged" />
            
            <CollectionView x:Name="CategoryCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding CategoryName}" FontSize="Subtitle" />
                            <CollectionView ItemsSource="{Binding Tasks}" HeightRequest="150">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding taskName}" />
                                            <Label Text="{Binding dueDate}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>