TodoGuru/TodoGuru/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TodoGuru.MainPage">
    <StackLayout>
        <Frame BackgroundColor="#8BC800"  Padding="10,60,10,10" CornerRadius="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="To-do Guru" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="26"/>
                <Button Text="+"
                         FontSize="40"
                         TextColor="#FFFF"
                         BackgroundColor="#8BC800"
                         HorizontalOptions="EndAndExpand"
                         BorderColor="White"
                         WidthRequest="100"
                         HeightRequest="100"
                         Clicked="OnCreateTaskClicked" />
            </StackLayout>
        </Frame>
        <Button Text="View Task by Category" Clicked="OnViewByCategoryClicked"/>
        <CollectionView x:Name="TodoCollectionView" SelectionMode="Single" SelectionChanged="SelectedTaskRow">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <StackLayout Padding="15">
                  <yummy:PancakeView CornerRadius="20,20,20,20" BackgroundColor="GhostWhite" Padding="10" Shadow="{yummy:ShadowMarkup Color=#FF0000, Offset='10,10', BlurRadius=5}">
                      <StackLayout Orientation="Horizontal">
                          <CheckBox IsChecked="{Binding complete}" />
                          <StackLayout>
                            <Label Text="{Binding taskName}"/>
                            <Label Text="{Binding dueDate}"/>
                          </StackLayout>
                      </StackLayout>
                  </yummy:PancakeView>
              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>

